# disto-leica-bluetooth

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.lazybones/: stored-params.properties
griffon-app/conf/: Config.groovy
griffon-app/controllers/nor/example/leica/: AbstractController.groovy  DistoLeicaController.groovy
griffon-app/i18n/: messages.properties
griffon-app/models/nor/example/leica/: DistoLeicaModel.groovy
griffon-app/views/nor/example/leica/: AbstractDistoLeicaView.groovy  DistoLeicaView.groovy  SelectorView.groovy
libs/usr/local/lib/: libjavatinyb.so.0.5.1
libs/usr/local/lib/pkgconfig/: tinyb.pc
src/functional-test/groovy/nor/example/leica/: DistoLeicaFunctionalTest.groovy
src/integration-test/groovy/nor/example/leica/: DistoLeicaIntegrationTest.groovy
src/main/groovy/nor/example/leica/: ApplicationEventHandler.groovy  ApplicationModule.groovy  Launcher.groovy
src/main/groovy/nor/example/leica/utility/: ImageUtilityTrait.groovy
src/main/java/nor/example/leica/bluetooth/: BluetoothLeica.java  DISTOtransfer.java
src/main/java/nor/example/leica/notification/: LeicaNotification.java  ValueNotification.java
src/test/groovy/nor/example/leica/: DistoLeicaControllerTest.groovy
